.iconButton{
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  outline:0px;
  svg path{
    fill:#dadada
  }
}

.iconButton:hover{
  svg path{
    fill:#475F77
  }
} 

.inside{
  display: flex;
  flex-direction: column;
  justify-content: center;
  div{
    color: #c0c0c0;
    font-weight: bold;
  }
}

.inside:hover{
  div{color: #475F77;}
}